File: src/materials/metal.f90

    logical function scatter(self, r, record, attenuation, scattered)
        class(metal_t), intent(in) :: self
        class(Ray), intent(in) :: r
        class(hit_record_t), intent(in) :: record
        real(8), intent(out) :: attenuation(3)
        type(Ray), intent(out) :: scattered

        real(8) :: reflected(3)

        reflected = reflect(unit_vec(r % direction), record % normal)
        scattered = Ray(record%point, reflected)
        attenuation = self % albedo

        scatter = dot_product(scattered % direction, record % normal) > 0
    end function scatter

File: src/Metal.hpp
    inline virtual bool scatter(Ray const &r, const HitData &dat, Vector3f &attenuation, Ray &scattered) const
    {
        Vector3f reflected = Utils::reflect(r.direction.normalized(), dat.normal);
        scattered = Ray(dat.point, reflected + roughness * Utils::randomUnitVec());
        attenuation = albedo;
        return scattered.direction.dot(dat.normal) > 0;
    }
